# InzenjeringZnanjaProjekat

./: .gitignore
Projekat/: pom.xml
Projekat/src/main/java/: CbrRecommendationService.java  FilmResult.java  FuzzyEvaluationService.java  Main.java  MenuManager.java  MovieCase.java  SparqlQueryService.java  TableFormatter.java
Projekat/src/main/resources/: film_fuzzy.fcl  film_podaci.ttl  film_sema.ttl
