FUNCTION_BLOCK film_kvalitet

// Definicije ulaznih promenljivih
VAR_INPUT
    rezija : REAL;
    gluma : REAL;
    scenario : REAL;
    originalnost : REAL;
    vizuelni_efekti : REAL;
END_VAR

// Definicija izlazne promenljive
VAR_OUTPUT
    kvalitet : REAL;
END_VAR

// Fuzzifikacija ulaznih promenljivih
FUZZIFY rezija
    TERM losa := (0, 1) (1, 1) (2.5, 0) (3.5, 0);
    TERM dobra := (2.5, 0) (4, 1) (7, 1) (8.5, 0);
    TERM odlicna := (7, 0) (8.5, 1) (10, 1) (10, 1);
END_FUZZIFY

FUZZIFY gluma
    TERM losa := (0, 1) (1, 1) (2.5, 0) (3.5, 0);
    TERM dobra := (2.5, 0) (4, 1) (7, 1) (8.5, 0);
    TERM odlicna := (7, 0) (8.5, 1) (10, 1) (10, 1);
END_FUZZIFY

FUZZIFY scenario
    TERM losa := (0, 1) (1, 1) (2.5, 0) (3.5, 0);
    TERM dobra := (2.5, 0) (4, 1) (7, 1) (8.5, 0);
    TERM odlicna := (7, 0) (8.5, 1) (10, 1) (10, 1);
END_FUZZIFY

FUZZIFY originalnost
    TERM losa := (0, 1) (1, 1) (2.5, 0) (3.5, 0);
    TERM dobra := (2.5, 0) (4, 1) (7, 1) (8.5, 0);
    TERM odlicna := (7, 0) (8.5, 1) (10, 1) (10, 1);
END_FUZZIFY

FUZZIFY vizuelni_efekti
    TERM losa := (0, 1) (1, 1) (2.5, 0) (3.5, 0);
    TERM dobra := (2.5, 0) (4, 1) (7, 1) (8.5, 0);
    TERM odlicna := (7, 0) (8.5, 1) (10, 1) (10, 1);
END_FUZZIFY

// Defuzzifikacija izlazne promenljive
DEFUZZIFY kvalitet
    TERM los := (0, 1) (1, 1) (1.5, 0) (2.5, 0);
    TERM slab := (1.5, 0) (2.5, 1) (3.5, 1) (4.5, 0);
    TERM prosecan := (3.5, 0) (4.5, 1) (5.5, 1) (6.5, 0);
    TERM dobar := (5.5, 0) (6.5, 1) (7.5, 1) (8.5, 0);
    TERM odlican := (7.5, 0) (8.5, 1) (10, 1) (10, 1);
    METHOD : COG;
    DEFAULT := 5;
END_DEFUZZIFY

// Fazi pravila (minimum 10)
RULEBLOCK pravila
    AND : MIN;
    ACT : MIN;
    ACCU : MAX;

    // Pravilo 1: Sve odlično -> odličan film
    RULE 1 : IF rezija IS odlicna AND gluma IS odlicna AND scenario IS odlicna 
             THEN kvalitet IS odlican;

    // Pravilo 2: Većina odlična -> odličan film
    RULE 2 : IF rezija IS odlicna AND gluma IS odlicna AND originalnost IS odlicna 
             THEN kvalitet IS odlican;

    // Pravilo 3: Kombinacija odličnog i dobrog -> dobar film
    RULE 3 : IF rezija IS odlicna AND gluma IS dobra AND scenario IS dobra 
             THEN kvalitet IS dobar;

    // Pravilo 4: Većina dobra -> dobar film
    RULE 4 : IF rezija IS dobra AND gluma IS dobra AND scenario IS dobra 
             THEN kvalitet IS dobar;

    // Pravilo 5: Odlična originalnost i režija kompenzuju ostalo
    RULE 5 : IF originalnost IS odlicna AND rezija IS odlicna 
             THEN kvalitet IS dobar;

    // Pravilo 6: Loš scenario kvari film
    RULE 6 : IF scenario IS losa AND gluma IS losa 
             THEN kvalitet IS slab;

    // Pravilo 7: Loša režija značajno utiče
    RULE 7 : IF rezija IS losa AND scenario IS losa 
             THEN kvalitet IS los;

    // Pravilo 8: Mix dobrog i lošeg -> prosečan
    RULE 8 : IF rezija IS dobra AND gluma IS losa AND scenario IS dobra 
             THEN kvalitet IS prosecan;

    // Pravilo 9: Odlični vizuelni efekti mogu podići ocenu
    RULE 9 : IF vizuelni_efekti IS odlicna AND originalnost IS dobra 
             THEN kvalitet IS dobar;

    // Pravilo 10: Sve loše -> loš film
    RULE 10 : IF rezija IS losa AND gluma IS losa AND scenario IS losa 
              THEN kvalitet IS los;

    // Pravilo 11: Većina prosečna -> prosečan film
    RULE 11 : IF rezija IS dobra AND gluma IS dobra AND scenario IS losa 
              THEN kvalitet IS prosecan;

    // Pravilo 12: Odlična gluma može spasiti prosečan film
    RULE 12 : IF gluma IS odlicna AND scenario IS dobra 
              THEN kvalitet IS dobar;

END_RULEBLOCK

END_FUNCTION_BLOCK