<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com</groupId>
    <artifactId>Projekat</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>23</maven.compiler.source>
        <maven.compiler.target>23</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Apache Jena Core for RDF models -->
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-core</artifactId>
            <version>4.10.0</version>
        </dependency>
        
        <!-- Apache Jena ARQ for SPARQL queries -->
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-arq</artifactId>
            <version>4.10.0</version>
        </dependency>
        
        <!-- jFuzzyLogic for fuzzy logic evaluation - local JAR -->
        <dependency>
            <groupId>net.sourceforge.jfuzzylogic</groupId>
            <artifactId>jFuzzyLogic</artifactId>
            <version>1.2.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jFuzzyLogic.jar</systemPath>
        </dependency>
        
        <!-- jCOLIBRI for case-based reasoning - local JAR -->
        <dependency>
            <groupId>es.ucm.fdi</groupId>
            <artifactId>jcolibri</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jCOLIBRI-3.0.jar</systemPath>
        </dependency>
    </dependencies>

   

</project>